<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends | Anurag | Ayushmaan | Aditya | Ankit | Anshu | Ayush</title>
</head>

<body>
    <link rel="stylesheet" href="op.css">
    <main>
        <nav>
            <ul>
                <li><a href="Home.html">My Legendary Friendship</a></li>
                <li><a href="Aayushmaan.html" target="_blank">Ayushmaan</a></li>
                <li><a href="Aditya.html">Aditya</a></li>
                <li><a href="">Ankit</a></li>
                <li><a href="Anshu.html" target="_blank">Anshu</a></li>
                <li><a href="">Exit</a></li>


            </ul>
        </nav>
    </main>

    <h1>My Friendship Story</h1>

    <div class="whole">
        <div class="story1">
            <h2>Friendship is emotion, friendship is devotion, friendship is desire, friendship is everything. </h2>
        </div>
        <br><br>
        <div class="img1">
            <p><img src="My friends.jpg"></p>
        </div>

        <div class="story2">
            <p>I am Anurag. From the day I first time went to school till now I have changed many schools. My first ever school that I remember was Kidzee. In that school I had many friends but I forgot the name of all. Today, the school that I am studying
                in is my third school - St. Karen's.<br><br><u><i>Friendship is something we can’t explain in words.</i></u>
            </p>
        </div>
        <div class="story2">
            The first day in my new school St. Karen’s is the day I always remember. I am saying so because it was the day when I made my first friend in that school who was Aayushmaan.
        </div>
    </div><br><br><br>

    <nav class="Aayushmaan">
        <MAIN>
            <UL>
                <li><a href="Aayushmaan.html" target="_blank" class="Aayushmaan">Aayushmaan</a></li>
            </UL>
        </MAIN>
    </nav>


</body>

</html>